<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clickjacking Demo</title>

    <link rel="stylesheet" href="resources/styles/outer.css">
</head>
<body>

<div id="page-content">
    <h1>Congratulations</h1>

    <section id="intro">
        <p><strong>You are the 1'000'000th visitor today!</strong></p>
        <p class="small-text">Yes, this is a very busy website!</p>
    </section>

    <section id="gift">
        <p>As a special gift for you, our beloved visitor, we'd like to give you a free <span class="present-title">iPhone 18 XSR Pro
            Ultimate</span> as a present!</p>
    </section>

    <section id="claim">
        <p>Please click the button below to claim your gift!</p>
        <p class="small-text">Of course - my dear friend - this is absolutely legal, safe, secure, free and won't harm
            you our your machine.</p>
    </section>

    <div id="clickjack-button">
        <div>
            <span>Give me that iPhone!</span>
        </div>
    </div>
</div>

<input id="opacity-slider" style="visibility: hidden;" type="range" min="0.01" max="1.00" step="0.01" value="0"
       oninput="changeOpacity(this.value)"/>

<script type="text/javascript">

    function changeOpacity(value) {
        const frame = document.getElementById('gibz-frame');
        frame.style.opacity = value;

        const pageContent = document.getElementById('page-content');
        const opacity = 1 - value;
        pageContent.style.opacity = opacity.toString();

        pageContent.style.display = opacity === 0 ? "none" : "block";
    }

    document.addEventListener('DOMContentLoaded', () => {
        'use strict';

        let detectedShiftKeys = 0;
        let lastKeyTime = Date.now();

        document.addEventListener('keydown', event => {
            if (!!event.shiftKey) {
                if (event.key === "Shift") {
                    const currentTime = Date.now();
                    if (currentTime - lastKeyTime > 250) {
                        detectedShiftKeys = 0;
                    }

                    detectedShiftKeys++;
                    lastKeyTime = currentTime;

                    if (detectedShiftKeys >= 3) {
                        const slider = document.getElementById('opacity-slider');
                        slider.style.visibility = slider.style.visibility === 'visible' ? 'hidden' : 'visible';
                    }
                } else if (!!event.ctrlKey && event.key.toLocaleLowerCase() === "o") {
                    const slider = document.getElementById("opacity-slider");
                    slider.value = slider.value > slider.max / 2 ? slider.min : slider.max;
                    changeOpacity(slider.value);
                }
            }
        });
    });
</script>

<iframe id="gibz-frame" src="innerPage/inner.html"></iframe>

</body>
</html>